{
  "name": "solsclaw-installer-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Single-binary Go installer + React/Vite WebUI for OpenClaw, defaulting to tensorix.ai",
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build:ui": "pnpm --filter @solsticesauer/solsclaw-ui build",
    "dev:ui": "pnpm --filter @solsticesauer/solsclaw-ui dev",
    "typecheck": "pnpm -r typecheck"
  }
}
